services/echo/v1/echo.proto

syntax = "proto3";

package echo.v1;

option java_multiple_files = true;
option java_outer_classname = "EchoProto";
option java_package = "com.github.ohmygrpc.idl.echo.v1";

import "google/api/annotations.proto";

service EchoService {
  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse) {
    option (google.api.http) = {
      get: "/echo/v1/health"
    };
  }
  rpc Echo(EchoRequest) returns (EchoResponse) {
    option (google.api.http) = {
      get: "/echo/v1/echo"
    };
  }
}

message HealthCheckRequest {}

message HealthCheckResponse {}

message EchoRequest {
  string msg = 1;
}

message EchoResponse {
  string msg = 1;
}
